<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.zq.mynote.ModifyActivity">

    <EditText
        android:id="@+id/et_modify"
        android:layout_width="match_parent"
        android:layout_height="400dp"

        android:gravity="top" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/showNoteTime"
        android:gravity="right"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">


        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/lock"
            android:src="@drawable/lock"
            />

        </LinearLayout>

</LinearLayout>
